DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
TOKEN=""
DISCORD_BOT_ID=""
VERSION=""
ENCRYPTION_KEY=""
TEST=0
OWNERS=""
SAFELY_SHUTTED_DOWN=0
SYSTEM_IP=""
NOTIFY_STARTUP=1
IGNORE_GLOBAL_CHAT=0
AI_API_KEY=""
EMAIL_PASSWORD=""
LOG_MESSAGES=false
SEARCH_ENGINE=""
SEARCH_ENGINE_API_KEY=""