DB="mongodb+srv://support:dnhqQi2CQLVbhWVF@supportdata.af7eu.mongodb.net/barniepremium?retryWrites=true&w=majority"
TOKEN="OTAwNzIzNzExODQwMjUxOTI0.YXFeUw.d-gK60BlY2jD1jb5lgVMH6CioDo"
OPEN_KEY="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"